COMPOSE_PROJECT_NAME=watchtower
WATCHTOWER_NOTIFICATION_EMAIL_FROM=op://secrets/Mailing/from
WATCHTOWER_NOTIFICATION_EMAIL_SERVER=op://secrets/Mailing/server
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=op://secrets/Mailing/user
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=op://secrets/Mailing/password