COMPOSE_PROJECT_NAME=romm-stack
DB_PASSWORD=op://secrets/RomM/env/romm-db-password
IGDB_CLIENT_ID=op://secrets/RomM/env/IGDB-Client-ID
IGDB_CLIENT_SECRET=op://secrets/RomM/env/IGDB-Client-Secret
ROMM_AUTH_SECRET_KEY=op://secrets/RomM/env/RomM-Auth-Secret
MARIADB_ROOT_PASSWORD=op://secrets/RomM/env/romm-db-root-password