COMPOSE_PROJECT_NAME=arr-stack
WIREGUARD_PRIVATE_KEY=op://secrets/arrstack/env/wireguardprivatekey
WIREGUARD_ADDRESSES=op://secrets/arrstack/env/wireguardaddresses
SERVER_CITIES=op://secrets/arrstack/env/wireguardcity
SONARR_APIKEY=op://secrets/arrstack/env/sonarrapikey