COMPOSE_PROJECT_NAME=gluetun-stack
WIREGUARD_PRIVATE_KEY=op://secrets/arrstack/env/wireguardprivatekey
WIREGUARD_ADDRESSES=op://secrets/arrstack/env/wireguardaddresses
SERVER_CITIES=op://secrets/arrstack/env/wireguardcity
